v3/index.toml (before)
hash-format = "sha256"

[[files]]
file = "config/ae2/common.json"
hash = "3145b65ee42030176d1a534d7810117e63f71ee80c84cfa565a85ba87d0b6d24"

[[files]]
file = "config/citadel-common.toml"
hash = "08223cd42cd90a3f06e18a0b3237feb18f6a3d77440872299faadb7fc08da2d3"

[[files]]
file = "config/fallingtree.json"
hash = "8094455d2dbfd9581e3a67888a52ddb6c7d678ae3013339bbaca4efbaf74f08d"

[[files]]
file = "config/k_turrets-common.toml"
hash = "bc28e3993a3b9a9b7627333c44359a224e139743dcba246fbb3e24f6fd7a8f16"

[[files]]
file = "config/mca.json"
hash = "7780c0aeb335d55d3a62f74a8515277f69cdfa3b3535a17a9bc4c952ab02176b"

[[files]]
file = "config/paxi/datapacks/repurposed-structures-better-desert-temples-compat.pw.toml"
hash = "9650981fa587dc92a2b8b6fdac72bf8e76526d16c33a967ffc45d5da811b4be9"
metafile = true

[[files]]
file = "config/paxi/datapacks/repurposed-structures-better-dungeons-compat.pw.toml"
hash = "e6731c340e43f9136adff12011c1459b8cc4f4221433e6c8fcc2de287b30e196"
metafile = true

[[files]]
file = "config/paxi/datapacks/repurposed-structures-better-jungle-temples.pw.toml"
hash = "0bafc535a3123e44125fcb341295db6027bdd6dfd5a946ac7b03a091c9f7ce13"
metafile = true

[[files]]
file = "config/paxi/datapacks/repurposed-structures-better-nether-fortress-compat.pw.toml"
hash = "5741b0d73c80cea226387cfcc0393a276652a5f5e129026086c2c8e4935419b4"
metafile = true

[[files]]
file = "config/paxi/datapacks/repurposed-structures-better-ocean-monuments-compat.pw.toml"
hash = "84b2691e7ab61b8df1d50ca0b80c302733eec44b397e933e83176dcb56a43182"
metafile = true

[[files]]
file = "config/paxi/datapacks/repurposed-structures-better-strongholds-compat.pw.toml"
hash = "fc30ad3c3cba0bd102b873675a6f4cf8ff47aad783e4fac1147339ffae93945d"
metafile = true

[[files]]
file = "config/paxi/datapacks/repurposed-structures-better-witch-huts-compat.pw.toml"
hash = "9766f1e081b617d78969690c00e149eeaa235ff4352ae831d4ed83c5e5d2914b"
metafile = true

[[files]]
file = "config/paxi/datapacks/repurposed-structures-chefs-delight-compat.pw.toml"
hash = "510da1592f4dbd877fce5fe5816cb333a10b24740b95f7acbad0654afab90d6c"
metafile = true

[[files]]
file = "config/paxi/datapacks/repurposed-structures-farmers-delight-compat.pw.toml"
hash = "cb0623f7f10887d9eb69f8ddab8ea0743f982bd87c8f2928068fed1b411fcc02"
metafile = true

[[files]]
file = "config/tectonic.json"
hash = "348e236eb5e01f2373962c6f3d7c7cee4366f982c8bb2d6479cda4d0270cc402"

[[files]]
file = "configureddefaults/config/DistantHorizons.toml"
hash = "658a7f5c7ac77358f8d55e864ce13206ed991af65e2ed6f013420254de319ac2"

[[files]]
file = "configureddefaults/config/betterf3.toml"
hash = "a0ee47f31baa8a99c26726fd5cfab4ff33a3983ae50591f20b448ecd60827f2e"

[[files]]
file = "configureddefaults/config/coldsweat/client.toml"
hash = "091e26e09f3d4369b3ea433c30fd4569e020e5e44ca939c36b6818edc2767069"

[[files]]
file = "configureddefaults/config/securitycraft-client.toml"
hash = "ea408bc1f070429ee89b81f3a28b6991503106ed8696aa2ae62c82a50eb04b56"

[[files]]
file = "configureddefaults/config/sound_physics_remastered/soundphysics.properties"
hash = "fb5ff1984232edecfce6fbfa6deb6374bcd7bf898f58d2c51b9e46cbbbbb78fe"

[[files]]
file = "configureddefaults/options.txt"
hash = "b2c3990a145e0052c8002c96b0721fc24d2aecebd60af458fce4cb937250934e"

[[files]]
file = "configureddefaults/servers.dat"
hash = "592a546b2874dad69e6f6c5f354477780c9c7c129a75d236585dd2955d2f609e"

[[files]]
file = "kubejs/config/client.properties"
hash = "a824b718ed9393f39232ed53b8937c400a1862bced9d51acdf7666a7477d8b84"

[[files]]
file = "kubejs/config/packicon.png"
hash = "4745e507c92b4c28b5e6015d33b17ba8c721bd04c21db733a41395ac5b425715"

[[files]]
file = "kubejs/data/ae2/worldgen/structure_set/meteorite.json"
hash = "83c606b468e860e3566cbb839ad1a07bbddb59096a17adcbd5f619e645e9ce5e"

[[files]]
file = "mods/ae2-things-forge.pw.toml"
hash = "8f7696617249a4be35a9d1a2caecce4e17bbffe823f904d10c6fc8b72c4352ca"
metafile = true

[[files]]
file = "mods/ae2.pw.toml"
hash = "04e12ebae4c69d228a6feddb0815491b04beb881d430632363c43a04cb9798ec"
metafile = true

[[files]]
file = "mods/aeinfinitybooster.pw.toml"
hash = "7ec07fbf8bd444722601e8acedc7ea199a40edc9a37c4c5df1e449712d0e3dc4"
metafile = true

[[files]]
file = "mods/alexs-delight.pw.toml"
hash = "99f6d4e46f784953d16aa1ce5f72327b21487dc0e27d3143c8a6b60c6d02381a"
metafile = true

[[files]]
file = "mods/alexs-mobs.pw.toml"
hash = "c7ef8f8629620ae3d9d2da71aaf440624c40157a80c0eda4298c0aa60b7c76c0"
metafile = true

[[files]]
file = "mods/alternate-current.pw.toml"
hash = "e794a0240ad915c2c8e43a04e6dfded947bf11f3895533dce2e6114cb250f373"
metafile = true

[[files]]
file = "mods/ambient-environment.pw.toml"
hash = "4cd6809fbe7df73d6527e5d27f7a2658f21d32041bbb668d5243816990736945"
metafile = true

[[files]]
file = "mods/ambientsounds.pw.toml"
hash = "b201822bafd445bc68af99d4530c6384226ed06c63fcd9aa47e4d1c4e13e4da6"
metafile = true

[[files]]
file = "mods/amendments.pw.toml"
hash = "9ed280bc43df241b65368d2f2a5393aa1e1cd01958b429f800fc90a6c624c75b"
metafile = true

[[files]]
file = "mods/appleskin.pw.toml"
hash = "0a1d5aeaae3975eaa4bb3a98e91852f797a5095794af70df41d50841c57ca347"
metafile = true

[[files]]
file = "mods/applied-energistics-2-wireless-terminals.pw.toml"
hash = "13a3593cd47946c34d07c2a379f0ec70a7dcdb11b6260a676b04ff95c47f8195"
metafile = true

[[files]]
file = "mods/applied-mekanistics.pw.toml"
hash = "e86f6cb8be0b72ee9920dd3745fec63eb46300d06ae78e3beb5a08dedc8ed46b"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "fa34a3117af7f8ed553ec563a7c90c1d6462184c7df5b837c831cb482c6ae582"
metafile = true

[[files]]
file = "mods/attributefix.pw.toml"
hash = "ecdd4372e076170c6b3bc4665dfdc5dac60292aaac013c7f95305b43e8916495"
metafile = true

[[files]]
file = "mods/automobility.pw.toml"
hash = "0b50aa5e55bf2bea86e660f15167e96e2045ba3e355cbfad6006a221b1ad0a3e"
metafile = true

[[files]]
file = "mods/bad-wither-no-cookie.pw.toml"
hash = "943bd83f41b472ed7b4dd4236c826bd8f36983c32e3e7841b9ceca4d01531d53"
metafile = true

[[files]]
file = "mods/badpackets.pw.toml"
hash = "b1e70c01c737670dab9430ea844053bdc0ffbb62519ea8846deaeb3c49de9655"
metafile = true

[[files]]
file = "mods/balm.pw.toml"
hash = "38e1841f79d0fc489e9a094fa6611b8e890be8d742480b800467a3df873b221c"
metafile = true

[[files]]
file = "mods/better-advancements.pw.toml"
hash = "2bef9c1f47174d832175c2a6c05eb6504e1d37c59ba1cb3287315590532eb574"
metafile = true

[[files]]
file = "mods/better-ping-display.pw.toml"
hash = "71d9fa13271f1c96b9c00f8a52b5d370134053bcd1d26223362e9970d1358e10"
metafile = true

[[files]]
file = "mods/better-than-mending.pw.toml"
hash = "cc0d6731cb4e0feae5445db3e6ffbe150c30ebcd1d172d7bf6be31aa059bc784"
metafile = true

[[files]]
file = "mods/betterf3.pw.toml"
hash = "ca52b58cf0540bcec5d8b0318cddb371683b6f3f87ad9b925ff600ddd330f461"
metafile = true

[[files]]
file = "mods/bl4cks-sit.pw.toml"
hash = "9e6761574474435f1db47112ecb2eeb988fca3ff68e0e861d7631fc2896eba2f"
metafile = true

[[files]]
file = "mods/boat-break-fix.pw.toml"
hash = "a260a1dde338918568cbbc8bca0d771005db10a0f6bd142e76185550c59b2160"
metafile = true

[[files]]
file = "mods/bookshelf-lib.pw.toml"
hash = "5531003c3544a332c88764091e2f1804406907ba9c798a986a8744cebecf285f"
metafile = true

[[files]]
file = "mods/botarium.pw.toml"
hash = "1ae87327a1b14b858635768fd5b5b70444427af8c035b5d1f5231721f488b442"
metafile = true

[[files]]
file = "mods/building-wands.pw.toml"
hash = "833c0992b726fb4a0bc3789a74ec59276a364c0948a9afc5d170b7f22d7100cc"
metafile = true

[[files]]
file = "mods/bushier-flowers.pw.toml"
hash = "ffec0eb07da96e0cdb4c751814676510c9d495e82d290cd24b0f272f5994c62c"
metafile = true

[[files]]
file = "mods/caelus.pw.toml"
hash = "eaa144428b42dedd12beea31db366ca686a621c9945d45a35494dca25846fc63"
metafile = true

[[files]]
file = "mods/charm-of-undying.pw.toml"
hash = "137b39563f5c77fd0198a2a39031e1211c5352a3ed78ab73d575ea6bdc63e139"
metafile = true

[[files]]
file = "mods/chat-heads.pw.toml"
hash = "f78be3b67e136fd638be0785738e7cf5f67ee1264b914d452c1e5cc3c86cf799"
metafile = true

[[files]]
file = "mods/chefs-delight.pw.toml"
hash = "5a793d8130c84c538c51a3e6a907c0ca0b5d791aba54904962567d361148724b"
metafile = true

[[files]]
file = "mods/chunky.pw.toml"
hash = "5fe1f778e66001230e37dba27caf42a5a5170b9030a09c17c88c2198438695e6"
metafile = true

[[files]]
file = "mods/citadel.pw.toml"
hash = "e06b4f6a4a5fa7982439f57ca5015b616c606789d9deef0ddb78838b85306fed"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "eae5e5d9c1cd9215fa6dd06e60ef9fa29c7287ada330dd3b87e55c1e940d7b3b"
metafile = true

[[files]]
file = "mods/clumps.pw.toml"
hash = "fb8e035187556a9406507176782dd251769d8cdf14e9712b508bcc47ff6904d9"
metafile = true

[[files]]
file = "mods/cold-sweat.pw.toml"
hash = "91698cd25a8256ab04709d4fedb99f9763a4ca00756e97f3bdc5a3044bf91172"
metafile = true

[[files]]
file = "mods/configured-defaults.pw.toml"
hash = "4f23ec4f00364a26a94516833be54028cefd525e8ac1bc0697e5f6718fc97bac"
metafile = true

[[files]]
file = "mods/controlling.pw.toml"
hash = "2a50d21837bba88e3c9490c6bb8e0a9b44b052645d5c1481b48a060439c20a3c"
metafile = true

[[files]]
file = "mods/copycats.pw.toml"
hash = "9744200222c77dfa72a0327500c97e62c9dddb4a60302df08fcb27489a1b862b"
metafile = true

[[files]]
file = "mods/create-applied-kinetics.pw.toml"
hash = "05b94fbd922d4a899223e4a6b2140bf88f831533d48d5bf87ca69f5e3378b56e"
metafile = true

[[files]]
file = "mods/create-big-cannons.pw.toml"
hash = "c6d60d0468773af6b5c39a68a3e9384367fafad9ce6ca13f3495d0f9735649a4"
metafile = true

[[files]]
file = "mods/create-connected.pw.toml"
hash = "6f2dd94587eeece8009e19fdb79f0f7326d1807baed47eb67afa349dcfbe6d49"
metafile = true

[[files]]
file = "mods/create-deco.pw.toml"
hash = "e5bef1d75ad8fc25274295fdb1589eea7894270ea27718dba4030fa30455324f"
metafile = true

[[files]]
file = "mods/create-goggles.pw.toml"
hash = "a27da06b66efba38a7e44989ce1c9290482061fdd3cbf0855a0c82820c2b9440"
metafile = true

[[files]]
file = "mods/create-jetpack.pw.toml"
hash = "f63c95fddb8ff4d6cd97c47074c81b4f0fcc6ead631d11a1f44580ad9339f71f"
metafile = true

[[files]]
file = "mods/create-new-age.pw.toml"
hash = "85c58f1343f94ffbf510922ada6b2d3ff9ca323eb98eaeeff2237a5d5e342d87"
metafile = true

[[files]]
file = "mods/create-ore-excavation.pw.toml"
hash = "67f73228b7026801df90f5bbea195196fb626d6cbb5d46d3f7b22c9e4cebb731"
metafile = true

[[files]]
file = "mods/create-structures.pw.toml"
hash = "d88d1845469a6f316eede279741cdedfc7489b3bef6c66405fff999e70d6c189"
metafile = true

[[files]]
file = "mods/create.pw.toml"
hash = "c464b21ac8baf5ed1d22a0c4bacfcf24977e04dc938add65a2a93bcaf704c22e"
metafile = true

[[files]]
file = "mods/createaddition.pw.toml"
hash = "f65266cb549dfdbd4e72288d5c80be2090a288c0986800fcabc0de1702d634c4"
metafile = true

[[files]]
file = "mods/creativecore.pw.toml"
hash = "9261b71e382b07771083e0998e2a8e6997a874e8384fd0e1020774ae8c64baba"
metafile = true

[[files]]
file = "mods/ct-overhaul-village.pw.toml"
hash = "d2af2c20e453162a20eac061aa06b670b805f063af23549066a705ead0919d84"
metafile = true

[[files]]
file = "mods/ctov-chefs-delight-compat.pw.toml"
hash = "82b3bb88bd350fe7537af8dd3900f37d41301d640dc2e6860dd6d36cf86dcd9b"
metafile = true

[[files]]
file = "mods/ctov-create-structures.pw.toml"
hash = "ced88c2b170469d097b3fad5204b5fe29445f99d639d91afbd07f1d0e424b424"
metafile = true

[[files]]
file = "mods/ctov-farmers-delight-compat.pw.toml"
hash = "c163559322c64b37c02074f0774da6de8a5a2c6dd6f5cd7b51775596769268e1"
metafile = true

[[files]]
file = "mods/cull-less-leaves-reforged.pw.toml"
hash = "cbf20f8ad7c30691dc237cf21aeafb578d6afb8a135a1d84f4a9e957b9637327"
metafile = true

[[files]]
file = "mods/curios.pw.toml"
hash = "69dd03aa24b8172ed8644a73dd477521afd7ca6841b77320f0d13534968aad3a"
metafile = true

[[files]]
file = "mods/distanthorizons.pw.toml"
hash = "19fa105045a5a918e7ab4bc74ab58b6056f764856dd6f46ce95006e16cb41fd4"
metafile = true

[[files]]
file = "mods/do-api.pw.toml"
hash = "b9ef62d3c1641e8b7e9880152bb172056d49c58a1613e6c909e6a2f9d741a814"
metafile = true

[[files]]
file = "mods/dont-clear-chat-history.pw.toml"
hash = "f2f0e1252ee2c188d9fae2b31317c3ceed43f70e43e532a535f6fb74d31755dc"
metafile = true

[[files]]
file = "mods/durability-tooltip.pw.toml"
hash = "a35081d2f99c55a7a8f25a718b142b54c7c9872e5f4f733444958e891f1ad832"
metafile = true

[[files]]
file = "mods/dynamic-fps.pw.toml"
hash = "7a9742b032332f9f572d5d39c492a4bdfce76bb60ff1ffeb90d804eb6f5ca629"
metafile = true

[[files]]
file = "mods/dynamic-music-updated.pw.toml"
hash = "0605000880c10019e16075a1615490ebe0f5a71038960b14f779e82607342164"
metafile = true

[[files]]
file = "mods/dynamictrees.pw.toml"
hash = "ee8012ed2e6d7e24ed7272de111fc869c94b1ee547c66b442b558e36eb2ac18b"
metafile = true

[[files]]
file = "mods/dynamictreesplus.pw.toml"
hash = "20ad329c42cb90a9f4e90cdf815cade209760a27f0ad09f3b483f5da404e99b2"
metafile = true

[[files]]
file = "mods/elytra-slot.pw.toml"
hash = "b6f44d5d64a041adcad7fd12f542d6dab5ba164f009650ef5b950d0287f7b252"
metafile = true

[[files]]
file = "mods/embeddium.pw.toml"
hash = "5d689fdd1fe74d0fbbe67af6ae186a49ac3efeb1d00341a8c7c6ab663829b5fd"
metafile = true

[[files]]
file = "mods/emi-loot.pw.toml"
hash = "5e3e6bd38266786f78f570307f54ab49bfc6337a0e6667d2635d3407c857ff86"
metafile = true

[[files]]
file = "mods/emi.pw.toml"
hash = "3e8e2a8e07dc49b294a001d3a0e5b80388437c4a8058b9ba0b308127f2f0010f"
metafile = true

[[files]]
file = "mods/emiffect.pw.toml"
hash = "68d1babb9367d13f4ac375ea41cd4f1affaf12a5ff047386ab2c6aee83c9a023"
metafile = true

[[files]]
file = "mods/emitrades.pw.toml"
hash = "e141c57090cc48337e6a8b88e10edb3b434de8967aa6cbff252896b4ed53cf89"
metafile = true

[[files]]
file = "mods/enchanting-infuser.pw.toml"
hash = "f2f8fdd17dc537d81479e08dcf718d18c169f34fdef7cf603a895f88c7944103"
metafile = true

[[files]]
file = "mods/enchantment-descriptions.pw.toml"
hash = "11d56b70f6954abf9f823aab7e701bcd4054ba0f2b41aa03d0d30a69eeaddcdc"
metafile = true

[[files]]
file = "mods/ends-delight.pw.toml"
hash = "8103d9e0f49919e1868b5c6f82430b648148bb22c0f6ce24982f54070b6a5ce4"
metafile = true

[[files]]
file = "mods/entity-model-features.pw.toml"
hash = "a3461b342acacec7af9b2c6c99df28fc1653d38e11014143c471904808296bca"
metafile = true

[[files]]
file = "mods/entityculling.pw.toml"
hash = "e4b5b954332718c875877bba25a1aced57deccab885f348d53649c25bf13615f"
metafile = true

[[files]]
file = "mods/entitytexturefeatures.pw.toml"
hash = "ef83ed72d76fc288e9f3beaa24569bad7c5ea7cf1014c2cc0460a76c46c5703e"
metafile = true

[[files]]
file = "mods/experimental-settings-disabler.pw.toml"
hash = "89084ab71f9a1f656799a58b9cbb53801fd883c60f75f97f777c5beb87e4cfaf"
metafile = true

[[files]]
file = "mods/explorers-compass.pw.toml"
hash = "cf35640e350078e8cd7b29f727c3227aeb0b465f0fba9a266e6cbe15dadc4955"
metafile = true

[[files]]
file = "mods/farmers-delight.pw.toml"
hash = "32504030cc409f25f4864cb0387b906cd07f1c818301302faddd0de7f777d51c"
metafile = true

[[files]]
file = "mods/fast-ip-ping.pw.toml"
hash = "e40f25640b4d5872b76c7324b35dd995d041fd409ca4fa4e93f8c6a1dfb4fbcc"
metafile = true

[[files]]
file = "mods/fastload.pw.toml"
hash = "76fb1070a6a4578dafcdce08b7f4c65be43401120e6f356b7b3d8507b596d8b7"
metafile = true

[[files]]
file = "mods/fastsuite.pw.toml"
hash = "f66951f1aede8b984643c636b2f3177354395254f9e60a9728dbcbcf1d94668d"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "4a73f04a8986129d79ea4f283a0a33ce51af17079b6efa23596af5bc685e1c1e"
metafile = true

[[files]]
file = "mods/forge-config-screens.pw.toml"
hash = "59b3e2099b15b9df5b01a853931d7766648aec1d2b3a4acc6542f581c9eec0f6"
metafile = true

[[files]]
file = "mods/gamemenuremovegfarb.pw.toml"
hash = "eea9317342e08524705405da75e5c9034a935c70bd0399e826789540025e58d4"
metafile = true

[[files]]
file = "mods/geckoanimfix.pw.toml"
hash = "e5d14f6ff5314299881dbb51db12ea3e0613440b734c935335b951e0d6b6564d"
metafile = true

[[files]]
file = "mods/geckolib.pw.toml"
hash = "e4d08b3c4858f3ad79ae779eb8be71534883e88b95fd59462ecce7f59cd72184"
metafile = true

[[files]]
file = "mods/gravestone-mod.pw.toml"
hash = "fd554c207bd89ccba53ef4db8f206d804cc6d6ec766bbdddc707af2d126b9cd7"
metafile = true

[[files]]
file = "mods/hourglass.pw.toml"
hash = "f7111a197c3e4748c1c35283b10605503025c8c57f1410da5d5442c63c7ba410"
metafile = true

[[files]]
file = "mods/iam-music-player.pw.toml"
hash = "bf09f028c36be5cd718fac5c1bce7cabcdbf0f8c9210e25a8c81fa1461427634"
metafile = true

[[files]]
file = "mods/immediatelyfast.pw.toml"
hash = "576ae7ca4b5ab2dee58dbae0df85dfb6fdda33210a98e09d574f1eb17f8b6d06"
metafile = true

[[files]]
file = "mods/immersive-aircraft.pw.toml"
hash = "594a550b5590844f2d8e71d33a48f50609e1a4a076ca54ea097e38681840a41e"
metafile = true

[[files]]
file = "mods/immersive-paintings.pw.toml"
hash = "3f8021342d54a239164712721bf5c0c424b47eb689fd573d68e44681904998c3"
metafile = true

[[files]]
file = "mods/incendium.pw.toml"
hash = "45cbe5240c7d30d141494ff4cf3683aedfa99e3d12e55e007b6368bd258f7620"
metafile = true

[[files]]
file = "mods/interiors.pw.toml"
hash = "08689bd8755129a2470cbf353503cc5d4eb78425da2aa29cb381d4957fd2f48e"
metafile = true

[[files]]
file = "mods/iris-flw-compat.pw.toml"
hash = "fe5aef6fdb17f75035a21bab5237af591aaf36c8a03b4b947d64507ce49c71be"
metafile = true

[[files]]
file = "mods/jade-addons-forge.pw.toml"
hash = "ee91acdffc481f535911c38fbc06c62c85e6531a2ee7e4e116401b3ad544e74a"
metafile = true

[[files]]
file = "mods/jade.pw.toml"
hash = "b4d8f52ac3e7bee8de9dff18d5dda00b23ae3a118778ab374e036ffdffd13f20"
metafile = true

[[files]]
file = "mods/jei.pw.toml"
hash = "e93f24623fe48bd7eee6e54e80c223ce71e639e210372124b8f22dd6b72924cc"
metafile = true

[[files]]
file = "mods/just-enough-mekanism-multiblocks.pw.toml"
hash = "51d1a105e145b363c163a85b1d36a676dce5559e8d73d979425e224bf53639a1"
metafile = true

[[files]]
file = "mods/justenoughbreeding.pw.toml"
hash = "200f03de3e7604b4f18a98310d0fb94ec1266dd72f9874808eb1f9601114a8e6"
metafile = true

[[files]]
file = "mods/k-turrets.pw.toml"
hash = "9001f6558329c4a7c012d618847f37da6e0ceb6c00b9e56b2d75ffbd286a1710"
metafile = true

[[files]]
file = "mods/kleeslabs.pw.toml"
hash = "af9d3807b2ed2f127c9be685d07100a2860540fe8950afeb2676b9a23ce6e158"
metafile = true

[[files]]
file = "mods/kotlin-for-forge.pw.toml"
hash = "82ffc26ad624cdd846cbbeb99ed40ef44229ec7006a7ae7e8caa8df6409c20db"
metafile = true

[[files]]
file = "mods/kubejs.pw.toml"
hash = "c0f7fea697c69a37393253ce83df26639b6e84c64874d470502869a6b5eaccde"
metafile = true

[[files]]
file = "mods/leave-my-bars-alone.pw.toml"
hash = "f3d5d2453b2bb4965d9531be60ea4488d0da57592c988637d0247c5cead988ea"
metafile = true

[[files]]
file = "mods/lets-do-beachparty.pw.toml"
hash = "e4d169f0979f21a8c0d21216924ffc2f3733c9cddd14d510ec7cc9aa1e43e5d7"
metafile = true

[[files]]
file = "mods/lithostitched.pw.toml"
hash = "5041edf661d181e6b015bf06fd1ba194cf21ea3c431fe4e7f438b4ed6cd1e80c"
metafile = true

[[files]]
file = "mods/longer-chat-history.pw.toml"
hash = "e89eaa02160da35ff9649bbae5baa499d94421e872261d1c21927bc6e3595bfc"
metafile = true

[[files]]
file = "mods/make_bubbles_pop.pw.toml"
hash = "6838240b825c5b2f362ed03da14e93f4449b29bc016370fba46bbf3312b79d10"
metafile = true

[[files]]
file = "mods/man-of-many-planes.pw.toml"
hash = "fa16e0966aff5f1578016a8a74a12c3bd3aca7d1d9d4aa076ee2d61ccf1a4654"
metafile = true

[[files]]
file = "mods/mekanism-generators.pw.toml"
hash = "2fb61eb6a66cb18418bbc1959ca4f26abe1905607d81755b62a8707794b1d0af"
metafile = true

[[files]]
file = "mods/mekanism-tools.pw.toml"
hash = "5ce1f6f35d81f5f5d4c0ae24361e57cd92e934b9ce0960cc3c2058e99a2409ed"
metafile = true

[[files]]
file = "mods/mekanism.pw.toml"
hash = "57c3760ced2a950dadeeaef161dc0af9c42ce8bbfe296f892f069063cd45d5c2"
metafile = true

[[files]]
file = "mods/memoryleakfix.pw.toml"
hash = "eab12c7fddf20f293b8726f7553d2c0c0b6c578a2ba03ddf59ae40f6e684e2ce"
metafile = true

[[files]]
file = "mods/merequester.pw.toml"
hash = "3f7bdeb890594497caa9fb7a05e340480d520b0a35c4ed47e044c041badeb5da"
metafile = true

[[files]]
file = "mods/minecraft-comes-alive-reborn.pw.toml"
hash = "456ed79ce8f33174dcee7c6a5f6e833e78f12c13d5f5e0bdc7b25a40fb5aaa29"
metafile = true

[[files]]
file = "mods/modelfix.pw.toml"
hash = "23007c9b06315a062ca923911d9fd89066946f6f52df31c06548fa8bc241b55c"
metafile = true

[[files]]
file = "mods/modernfix.pw.toml"
hash = "5313dd0c3ee565ae28c29e659db5937c65508220873dce58a70491aab76efb52"
metafile = true

[[files]]
file = "mods/moonlight.pw.toml"
hash = "c823b8ecc940de35aaa2ac7bc8e45842f0b130b388e2aa80dd6e4b57a89773aa"
metafile = true

[[files]]
file = "mods/my-server-is-compatible.pw.toml"
hash = "1c1647107ae5db53cfb3a89dfef655b83ed2ab64d96efb12f88ab722ea42069c"
metafile = true

[[files]]
file = "mods/naturalist.pw.toml"
hash = "b5667d8296390025430b548d3f6d0d2c727cf2659f7f57f8c2b4e5d3444774f3"
metafile = true

[[files]]
file = "mods/natures-compass.pw.toml"
hash = "38eb04b5ae4e429509e8c90fed921719d600166d9be12fcd4f263cce3b117c8a"
metafile = true

[[files]]
file = "mods/netherportalfix.pw.toml"
hash = "78db2c329fdaebddaff88e17b28c9fa0791497ace8fe2337ab1516129b2bd994"
metafile = true

[[files]]
file = "mods/nethers-delight.pw.toml"
hash = "81be2b2e43c7cf127cf5b67e1dae3a5d7788732442cae1480cd7cd423043197c"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "9a3c80bf6eee8234001d2a1602b3e123ac5706af051902e40f24abe317b86e50"
metafile = true

[[files]]
file = "mods/noisium.pw.toml"
hash = "02ba2ef298c5bf41e20d1ddfa34368bb0d3e4a937067beb35bff98483fbf96af"
metafile = true

[[files]]
file = "mods/not-enough-animations.pw.toml"
hash = "26ca76ce6d17ce793960ef92cf1933f0e2330a425ff4f048d7d094f2a133f508"
metafile = true

[[files]]
file = "mods/nullscape.pw.toml"
hash = "22fd91deeaf30bed87e6fbeb18f21f4fa40536f5f2d303eab5987c0fe912b445"
metafile = true

[[files]]
file = "mods/observable.pw.toml"
hash = "f6da8aa98e45998c1bff9b9fb0238da4aa27ce4a453dcf088e11859120723ef7"
metafile = true

[[files]]
file = "mods/obsidianui.pw.toml"
hash = "20ae985a3d4a13c4fee0abbf2e37b152750d606ffd9aeb3d94b823d47c360fe0"
metafile = true

[[files]]
file = "mods/oceans-delight.pw.toml"
hash = "83847f2b35a8db150f8b5af2ab5ac2d2e3be38b844477d21754794201ec81127"
metafile = true

[[files]]
file = "mods/oculus.pw.toml"
hash = "f6883dbacae2ced2bd6218b2ab1d7a438edbfe772cab9396c7fe2fecc43234d2"
metafile = true

[[files]]
file = "mods/open-parties-and-claims.pw.toml"
hash = "aecc8baf9e0e87c9ad4b34a0ec027f88f4f4705a75157499761891734e58679f"
metafile = true

[[files]]
file = "mods/otyacraft-engine.pw.toml"
hash = "50e30d0f9c063b160b70692c5082df1a8d51fe51f87faea3cdafeccda94e7f4a"
metafile = true

[[files]]
file = "mods/packet-fixer.pw.toml"
hash = "7b1192ecd2cf1486cac111b51dc85645569be302d7a0e2d8d409fd71ccf207e1"
metafile = true

[[files]]
file = "mods/paxi.pw.toml"
hash = "e63b436dba4a80db68e4c79e5d9f030096fad75fe264490403d75dee3dab72de"
metafile = true

[[files]]
file = "mods/pick-up-notifier.pw.toml"
hash = "3e801878ddaf67fddccf599fe9c1e23e3df39f633e90d68c76a49905d55c2925"
metafile = true

[[files]]
file = "mods/pl3xmap.pw.toml"
hash = "9aac4b51e69e4c0f7e0e7de729b7d8b4b49064cca36fc094bb8caead47efe64e"
metafile = true

[[files]]
file = "mods/placebo.pw.toml"
hash = "14eb87dea15b2484cda7bed648ed7382d8636e1e953a0e3f73f92c528c145934"
metafile = true

[[files]]
file = "mods/puzzles-lib.pw.toml"
hash = "606194e572cd05573e9ac9978a2321efe31a1f90d24f8b42daac41734c307626"
metafile = true

[[files]]
file = "mods/radium.pw.toml"
hash = "70153a0d8cc39a3584589a0d66e7746c09acb43497cd0d271b6a69839fedebf3"
metafile = true

[[files]]
file = "mods/remove-terralith-intro-message.pw.toml"
hash = "352bbd75887df2d8c2c181255a27d6aebc78dd52ee867c85a317a4e2b83a49fd"
metafile = true

[[files]]
file = "mods/repurposed-structures-forge.pw.toml"
hash = "19778ec1d36b61e6c8a8d5b23e97ab3af6aae4868d4f6c3f81c9bf392a4aa56c"
metafile = true

[[files]]
file = "mods/rhino.pw.toml"
hash = "09e53b8ad971d1c870a94da1a4437335db9307b780073030bd445ee71e8a86f9"
metafile = true

[[files]]
file = "mods/rrls.pw.toml"
hash = "5dda75dca603e02ab51756805dd28ad878b9ac777a9a6313c1fc031aa7c10967"
metafile = true

[[files]]
file = "mods/ryoamiclights.pw.toml"
hash = "236f2081c7d05b4aedd9a44e57434818332f63091645d7d3b2fd6356de0646aa"
metafile = true

[[files]]
file = "mods/satako-library.pw.toml"
hash = "836e67726a08f695016b65accbb885409f6cb6ea5a63c4e1d74a9d07bf0b94fe"
metafile = true

[[files]]
file = "mods/screenshot-to-clipboard.pw.toml"
hash = "520259c531d1308f821d648e71ff88872fa0cd8d3d7f6e1c78b9a1649420deea"
metafile = true

[[files]]
file = "mods/searchables.pw.toml"
hash = "35905f57cdb21a2aaa26345f2fabe3137ee2db6ee3bb2149cea206611b11ef69"
metafile = true

[[files]]
file = "mods/seasonhud.pw.toml"
hash = "5c4320698b502ddb7c7023e9fc8734b8c8ed6e7121ca590967035b1224da0888"
metafile = true

[[files]]
file = "mods/security-craft.pw.toml"
hash = "96657b6a8364d3ebaf1d30cb74378df902513da20b18867c35b5c27b6c26462a"
metafile = true

[[files]]
file = "mods/serene-seasons.pw.toml"
hash = "49e021e36597c5897050cb5fb75ca22a36283fbb410a3320035a0ffaf5a657af"
metafile = true

[[files]]
file = "mods/server-tab-info.pw.toml"
hash = "31f369c3eec3e63b727aafba01207f562523eb496060ae8165ad43fe04918faa"
metafile = true

[[files]]
file = "mods/shulkerboxtooltip.pw.toml"
hash = "57738899c3f550796ca3488d548b91ad713f7235bf8ac77245dc0f0fba3bea90"
metafile = true

[[files]]
file = "mods/simply-light.pw.toml"
hash = "762eced5d260cdbc94f0acc033efd8fe70fdfe5a28bd8d180e0b052de509893f"
metafile = true

[[files]]
file = "mods/slice-and-dice.pw.toml"
hash = "ccefbc00ed1838907acb5ec379784f9a52a1141c880ef0282e9c079355876702"
metafile = true

[[files]]
file = "mods/snow-under-trees.pw.toml"
hash = "65d57814ec779568e45fdf79fd1056df5046cb909ff5165fb5c36c4e9182d88a"
metafile = true

[[files]]
file = "mods/sound-physics-remastered.pw.toml"
hash = "e4ab43d334081c68d199162c9a5da630b667d693a782464ed1bd01d21887f867"
metafile = true

[[files]]
file = "mods/spark.pw.toml"
hash = "dbe2c430bf58c773082d7fd9d1bee2d510a2e0c08f390f7465e819b6e321ae09"
metafile = true

[[files]]
file = "mods/stepitup.pw.toml"
hash = "c7facaf2136cc018584102586d5180a005f5e35236be0f16393bdb970985f7b8"
metafile = true

[[files]]
file = "mods/supermartijn642s-config-lib.pw.toml"
hash = "fb0ec93bfbee412229b63a9154abc992ee7e274a84fe569e077f250e6c77abbd"
metafile = true

[[files]]
file = "mods/supplementaries.pw.toml"
hash = "a85bc847fdb25b1e48e2bdec3108f4509a799dc3c5c043190ce00b852aa604f0"
metafile = true

[[files]]
file = "mods/tectonic.pw.toml"
hash = "4e19bbcf92411dfa443f94ec326769c2824c08eacfd0d0dbdf7e19912f4e4c0d"
metafile = true

[[files]]
file = "mods/terralith.pw.toml"
hash = "bfe46c098031de85aa222b0460dbe5a35aff9ce5c071543ec807f2ec18c15959"
metafile = true

[[files]]
file = "mods/thirst-was-taken.pw.toml"
hash = "4d9934e0a8715a1a5ab284502b6a6c87701d9879e4585924e5c670f596070d84"
metafile = true

[[files]]
file = "mods/too-fast.pw.toml"
hash = "8fa597b487ad567a8d1f552bd70a6ed1e23e101630e0a993f354e8e4e7b8fc8e"
metafile = true

[[files]]
file = "mods/tool-stats.pw.toml"
hash = "f4a0bd2d234b496174894b285be4c862150ff4cc331e4a042d2fd05ea9a60f4e"
metafile = true

[[files]]
file = "mods/universal-bone-meal.pw.toml"
hash = "0d33b2f5dd7ea035ea85d384eea91459c4d6266d1848082e85cc23dc09424b02"
metafile = true

[[files]]
file = "mods/vics-point-blank.pw.toml"
hash = "6662685a5105094a1493fac112eadbad1507e45d3b9eba4e3e98627ba91db456"
metafile = true

[[files]]
file = "mods/world-preview.pw.toml"
hash = "916cc6a04b00e8922fa69d502dfa17e701e718d52e16e705b236130f099bcc40"
metafile = true

[[files]]
file = "mods/xaeros-minimap.pw.toml"
hash = "877eb6c137d442e31b365e19619672f6012cfee2c38494a224f595b2c60949c0"
metafile = true

[[files]]
file = "mods/xaeros-world-map.pw.toml"
hash = "c2edec4263085fd82ca212807fde29716bfc5f8f6aee3bf466629d1492f358d5"
metafile = true

[[files]]
file = "mods/yungs-api.pw.toml"
hash = "896b09e7166d70f08e089862ad5eb8dbc8cfed02608f2c478587dbea191aadf2"
metafile = true

[[files]]
file = "mods/yungs-better-desert-temples.pw.toml"
hash = "527ebe2b35c633421d2c457d9905302f156f27039314a370793fe2a0af9c4fa2"
metafile = true

[[files]]
file = "mods/yungs-better-dungeons.pw.toml"
hash = "0444094d157acdadfa19d60ffdd2087e7f18dfdd6b0f4d6c53326e945fc6e82b"
metafile = true

[[files]]
file = "mods/yungs-better-end-island.pw.toml"
hash = "8937436c96ea1f9e41bd0271264570ec6c43d97e793c4fb10b5f118de962f848"
metafile = true

[[files]]
file = "mods/yungs-better-jungle-temples.pw.toml"
hash = "9f9d5441ef919abd21a86300423f3fa3bf7e0f81535ee7a5305af61c76a901b5"
metafile = true

[[files]]
file = "mods/yungs-better-mineshafts.pw.toml"
hash = "53a803fe2a309a5f2d67ddd2683b202127ecf5ffafe416e3a16d1127003495f7"
metafile = true

[[files]]
file = "mods/yungs-better-nether-fortresses.pw.toml"
hash = "a113736033c19e4033cb7bbdd2e10bdec70f13ddeda73883a559618000ac9513"
metafile = true

[[files]]
file = "mods/yungs-better-ocean-monuments.pw.toml"
hash = "4ade6c70a153486ae39432b3a49e369e69a00131938ae71ef0a58e92715fdfc0"
metafile = true

[[files]]
file = "mods/yungs-better-strongholds.pw.toml"
hash = "0bf0da1a80915da23e6b4d63803ca54cfb05e5750f31da9db02c915ff18a3ea4"
metafile = true

[[files]]
file = "mods/yungs-better-witch-huts.pw.toml"
hash = "19bc0f007aa261bc1d9e78a2e2330cdb75e2dbb5c01ad0629bec87e7cbfc9f89"
metafile = true

[[files]]
file = "mods/zerocore.pw.toml"
hash = "1aff3be39eccf3b042e8279b38c457b48d350e32eee8e4cce9d11455d636c34d"
metafile = true

[[files]]
file = "mods/zume.pw.toml"
hash = "9485a50d80b7b0db89eba20420168896729e96d44229817148e825bcfe619f86"
metafile = true

v3/index.toml (after)
hash-format = "sha256"

[[files]]
file = "config/ae2/common.json"
hash = "3145b65ee42030176d1a534d7810117e63f71ee80c84cfa565a85ba87d0b6d24"

[[files]]
file = "config/citadel-common.toml"
hash = "08223cd42cd90a3f06e18a0b3237feb18f6a3d77440872299faadb7fc08da2d3"

[[files]]
file = "config/fallingtree.json"
hash = "8094455d2dbfd9581e3a67888a52ddb6c7d678ae3013339bbaca4efbaf74f08d"

[[files]]
file = "config/k_turrets-common.toml"
hash = "bc28e3993a3b9a9b7627333c44359a224e139743dcba246fbb3e24f6fd7a8f16"

[[files]]
file = "config/mca.json"
hash = "7780c0aeb335d55d3a62f74a8515277f69cdfa3b3535a17a9bc4c952ab02176b"

[[files]]
file = "config/paxi/datapacks/repurposed-structures-better-desert-temples-compat.pw.toml"
hash = "9650981fa587dc92a2b8b6fdac72bf8e76526d16c33a967ffc45d5da811b4be9"
metafile = true

[[files]]
file = "config/paxi/datapacks/repurposed-structures-better-dungeons-compat.pw.toml"
hash = "e6731c340e43f9136adff12011c1459b8cc4f4221433e6c8fcc2de287b30e196"
metafile = true

[[files]]
file = "config/paxi/datapacks/repurposed-structures-better-jungle-temples.pw.toml"
hash = "0bafc535a3123e44125fcb341295db6027bdd6dfd5a946ac7b03a091c9f7ce13"
metafile = true

[[files]]
file = "config/paxi/datapacks/repurposed-structures-better-nether-fortress-compat.pw.toml"
hash = "5741b0d73c80cea226387cfcc0393a276652a5f5e129026086c2c8e4935419b4"
metafile = true

[[files]]
file = "config/paxi/datapacks/repurposed-structures-better-ocean-monuments-compat.pw.toml"
hash = "84b2691e7ab61b8df1d50ca0b80c302733eec44b397e933e83176dcb56a43182"
metafile = true

[[files]]
file = "config/paxi/datapacks/repurposed-structures-better-strongholds-compat.pw.toml"
hash = "fc30ad3c3cba0bd102b873675a6f4cf8ff47aad783e4fac1147339ffae93945d"
metafile = true

[[files]]
file = "config/paxi/datapacks/repurposed-structures-better-witch-huts-compat.pw.toml"
hash = "9766f1e081b617d78969690c00e149eeaa235ff4352ae831d4ed83c5e5d2914b"
metafile = true

[[files]]
file = "config/paxi/datapacks/repurposed-structures-chefs-delight-compat.pw.toml"
hash = "510da1592f4dbd877fce5fe5816cb333a10b24740b95f7acbad0654afab90d6c"
metafile = true

[[files]]
file = "config/paxi/datapacks/repurposed-structures-farmers-delight-compat.pw.toml"
hash = "cb0623f7f10887d9eb69f8ddab8ea0743f982bd87c8f2928068fed1b411fcc02"
metafile = true

[[files]]
file = "config/tectonic.json"
hash = "348e236eb5e01f2373962c6f3d7c7cee4366f982c8bb2d6479cda4d0270cc402"

[[files]]
file = "configureddefaults/config/DistantHorizons.toml"
hash = "658a7f5c7ac77358f8d55e864ce13206ed991af65e2ed6f013420254de319ac2"

[[files]]
file = "configureddefaults/config/betterf3.toml"
hash = "a0ee47f31baa8a99c26726fd5cfab4ff33a3983ae50591f20b448ecd60827f2e"

[[files]]
file = "configureddefaults/config/coldsweat/client.toml"
hash = "091e26e09f3d4369b3ea433c30fd4569e020e5e44ca939c36b6818edc2767069"

[[files]]
file = "configureddefaults/config/securitycraft-client.toml"
hash = "ea408bc1f070429ee89b81f3a28b6991503106ed8696aa2ae62c82a50eb04b56"

[[files]]
file = "configureddefaults/config/sound_physics_remastered/soundphysics.properties"
hash = "fb5ff1984232edecfce6fbfa6deb6374bcd7bf898f58d2c51b9e46cbbbbb78fe"

[[files]]
file = "configureddefaults/options.txt"
hash = "b2c3990a145e0052c8002c96b0721fc24d2aecebd60af458fce4cb937250934e"

[[files]]
file = "configureddefaults/servers.dat"
hash = "592a546b2874dad69e6f6c5f354477780c9c7c129a75d236585dd2955d2f609e"

[[files]]
file = "kubejs/config/client.properties"
hash = "a824b718ed9393f39232ed53b8937c400a1862bced9d51acdf7666a7477d8b84"

[[files]]
file = "kubejs/config/packicon.png"
hash = "4745e507c92b4c28b5e6015d33b17ba8c721bd04c21db733a41395ac5b425715"

[[files]]
file = "kubejs/data/ae2/worldgen/structure_set/meteorite.json"
hash = "83c606b468e860e3566cbb839ad1a07bbddb59096a17adcbd5f619e645e9ce5e"

[[files]]
file = "mods/ae2-things-forge.pw.toml"
hash = "8f7696617249a4be35a9d1a2caecce4e17bbffe823f904d10c6fc8b72c4352ca"
metafile = true

[[files]]
file = "mods/ae2.pw.toml"
hash = "04e12ebae4c69d228a6feddb0815491b04beb881d430632363c43a04cb9798ec"
metafile = true

[[files]]
file = "mods/aeinfinitybooster.pw.toml"
hash = "7ec07fbf8bd444722601e8acedc7ea199a40edc9a37c4c5df1e449712d0e3dc4"
metafile = true

[[files]]
file = "mods/alexs-delight.pw.toml"
hash = "99f6d4e46f784953d16aa1ce5f72327b21487dc0e27d3143c8a6b60c6d02381a"
metafile = true

[[files]]
file = "mods/alexs-mobs.pw.toml"
hash = "c7ef8f8629620ae3d9d2da71aaf440624c40157a80c0eda4298c0aa60b7c76c0"
metafile = true

[[files]]
file = "mods/alternate-current.pw.toml"
hash = "e794a0240ad915c2c8e43a04e6dfded947bf11f3895533dce2e6114cb250f373"
metafile = true

[[files]]
file = "mods/ambient-environment.pw.toml"
hash = "4cd6809fbe7df73d6527e5d27f7a2658f21d32041bbb668d5243816990736945"
metafile = true

[[files]]
file = "mods/ambientsounds.pw.toml"
hash = "b201822bafd445bc68af99d4530c6384226ed06c63fcd9aa47e4d1c4e13e4da6"
metafile = true

[[files]]
file = "mods/amendments.pw.toml"
hash = "da2259b18aa5a4b1aa16cdc181b3c2c75bfe0dcaa169bf98e34e62997e46bd9f"
metafile = true

[[files]]
file = "mods/appleskin.pw.toml"
hash = "0a1d5aeaae3975eaa4bb3a98e91852f797a5095794af70df41d50841c57ca347"
metafile = true

[[files]]
file = "mods/applied-energistics-2-wireless-terminals.pw.toml"
hash = "13a3593cd47946c34d07c2a379f0ec70a7dcdb11b6260a676b04ff95c47f8195"
metafile = true

[[files]]
file = "mods/applied-mekanistics.pw.toml"
hash = "e86f6cb8be0b72ee9920dd3745fec63eb46300d06ae78e3beb5a08dedc8ed46b"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "fa34a3117af7f8ed553ec563a7c90c1d6462184c7df5b837c831cb482c6ae582"
metafile = true

[[files]]
file = "mods/attributefix.pw.toml"
hash = "ecdd4372e076170c6b3bc4665dfdc5dac60292aaac013c7f95305b43e8916495"
metafile = true

[[files]]
file = "mods/automobility.pw.toml"
hash = "0b50aa5e55bf2bea86e660f15167e96e2045ba3e355cbfad6006a221b1ad0a3e"
metafile = true

[[files]]
file = "mods/bad-wither-no-cookie.pw.toml"
hash = "943bd83f41b472ed7b4dd4236c826bd8f36983c32e3e7841b9ceca4d01531d53"
metafile = true

[[files]]
file = "mods/badpackets.pw.toml"
hash = "b1e70c01c737670dab9430ea844053bdc0ffbb62519ea8846deaeb3c49de9655"
metafile = true

[[files]]
file = "mods/balm.pw.toml"
hash = "38e1841f79d0fc489e9a094fa6611b8e890be8d742480b800467a3df873b221c"
metafile = true

[[files]]
file = "mods/better-advancements.pw.toml"
hash = "2bef9c1f47174d832175c2a6c05eb6504e1d37c59ba1cb3287315590532eb574"
metafile = true

[[files]]
file = "mods/better-ping-display.pw.toml"
hash = "71d9fa13271f1c96b9c00f8a52b5d370134053bcd1d26223362e9970d1358e10"
metafile = true

[[files]]
file = "mods/better-than-mending.pw.toml"
hash = "cc0d6731cb4e0feae5445db3e6ffbe150c30ebcd1d172d7bf6be31aa059bc784"
metafile = true

[[files]]
file = "mods/betterf3.pw.toml"
hash = "ca52b58cf0540bcec5d8b0318cddb371683b6f3f87ad9b925ff600ddd330f461"
metafile = true

[[files]]
file = "mods/bl4cks-sit.pw.toml"
hash = "9e6761574474435f1db47112ecb2eeb988fca3ff68e0e861d7631fc2896eba2f"
metafile = true

[[files]]
file = "mods/boat-break-fix.pw.toml"
hash = "a260a1dde338918568cbbc8bca0d771005db10a0f6bd142e76185550c59b2160"
metafile = true

[[files]]
file = "mods/bookshelf-lib.pw.toml"
hash = "5531003c3544a332c88764091e2f1804406907ba9c798a986a8744cebecf285f"
metafile = true

[[files]]
file = "mods/botarium.pw.toml"
hash = "1ae87327a1b14b858635768fd5b5b70444427af8c035b5d1f5231721f488b442"
metafile = true

[[files]]
file = "mods/building-wands.pw.toml"
hash = "833c0992b726fb4a0bc3789a74ec59276a364c0948a9afc5d170b7f22d7100cc"
metafile = true

[[files]]
file = "mods/bushier-flowers.pw.toml"
hash = "ffec0eb07da96e0cdb4c751814676510c9d495e82d290cd24b0f272f5994c62c"
metafile = true

[[files]]
file = "mods/caelus.pw.toml"
hash = "eaa144428b42dedd12beea31db366ca686a621c9945d45a35494dca25846fc63"
metafile = true

[[files]]
file = "mods/charm-of-undying.pw.toml"
hash = "137b39563f5c77fd0198a2a39031e1211c5352a3ed78ab73d575ea6bdc63e139"
metafile = true

[[files]]
file = "mods/chat-heads.pw.toml"
hash = "f78be3b67e136fd638be0785738e7cf5f67ee1264b914d452c1e5cc3c86cf799"
metafile = true

[[files]]
file = "mods/chefs-delight.pw.toml"
hash = "5a793d8130c84c538c51a3e6a907c0ca0b5d791aba54904962567d361148724b"
metafile = true

[[files]]
file = "mods/chunky.pw.toml"
hash = "5fe1f778e66001230e37dba27caf42a5a5170b9030a09c17c88c2198438695e6"
metafile = true

[[files]]
file = "mods/citadel.pw.toml"
hash = "e06b4f6a4a5fa7982439f57ca5015b616c606789d9deef0ddb78838b85306fed"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "eae5e5d9c1cd9215fa6dd06e60ef9fa29c7287ada330dd3b87e55c1e940d7b3b"
metafile = true

[[files]]
file = "mods/clumps.pw.toml"
hash = "fb8e035187556a9406507176782dd251769d8cdf14e9712b508bcc47ff6904d9"
metafile = true

[[files]]
file = "mods/cold-sweat.pw.toml"
hash = "91698cd25a8256ab04709d4fedb99f9763a4ca00756e97f3bdc5a3044bf91172"
metafile = true

[[files]]
file = "mods/configured-defaults.pw.toml"
hash = "4f23ec4f00364a26a94516833be54028cefd525e8ac1bc0697e5f6718fc97bac"
metafile = true

[[files]]
file = "mods/controlling.pw.toml"
hash = "2a50d21837bba88e3c9490c6bb8e0a9b44b052645d5c1481b48a060439c20a3c"
metafile = true

[[files]]
file = "mods/copycats.pw.toml"
hash = "9744200222c77dfa72a0327500c97e62c9dddb4a60302df08fcb27489a1b862b"
metafile = true

[[files]]
file = "mods/create-applied-kinetics.pw.toml"
hash = "05b94fbd922d4a899223e4a6b2140bf88f831533d48d5bf87ca69f5e3378b56e"
metafile = true

[[files]]
file = "mods/create-big-cannons.pw.toml"
hash = "c6d60d0468773af6b5c39a68a3e9384367fafad9ce6ca13f3495d0f9735649a4"
metafile = true

[[files]]
file = "mods/create-connected.pw.toml"
hash = "6f2dd94587eeece8009e19fdb79f0f7326d1807baed47eb67afa349dcfbe6d49"
metafile = true

[[files]]
file = "mods/create-deco.pw.toml"
hash = "e5bef1d75ad8fc25274295fdb1589eea7894270ea27718dba4030fa30455324f"
metafile = true

[[files]]
file = "mods/create-goggles.pw.toml"
hash = "a27da06b66efba38a7e44989ce1c9290482061fdd3cbf0855a0c82820c2b9440"
metafile = true

[[files]]
file = "mods/create-jetpack.pw.toml"
hash = "f63c95fddb8ff4d6cd97c47074c81b4f0fcc6ead631d11a1f44580ad9339f71f"
metafile = true

[[files]]
file = "mods/create-new-age.pw.toml"
hash = "85c58f1343f94ffbf510922ada6b2d3ff9ca323eb98eaeeff2237a5d5e342d87"
metafile = true

[[files]]
file = "mods/create-ore-excavation.pw.toml"
hash = "67f73228b7026801df90f5bbea195196fb626d6cbb5d46d3f7b22c9e4cebb731"
metafile = true

[[files]]
file = "mods/create-structures.pw.toml"
hash = "d88d1845469a6f316eede279741cdedfc7489b3bef6c66405fff999e70d6c189"
metafile = true

[[files]]
file = "mods/create.pw.toml"
hash = "c464b21ac8baf5ed1d22a0c4bacfcf24977e04dc938add65a2a93bcaf704c22e"
metafile = true

[[files]]
file = "mods/createaddition.pw.toml"
hash = "f65266cb549dfdbd4e72288d5c80be2090a288c0986800fcabc0de1702d634c4"
metafile = true

[[files]]
file = "mods/creativecore.pw.toml"
hash = "9261b71e382b07771083e0998e2a8e6997a874e8384fd0e1020774ae8c64baba"
metafile = true

[[files]]
file = "mods/ct-overhaul-village.pw.toml"
hash = "d2af2c20e453162a20eac061aa06b670b805f063af23549066a705ead0919d84"
metafile = true

[[files]]
file = "mods/ctov-chefs-delight-compat.pw.toml"
hash = "82b3bb88bd350fe7537af8dd3900f37d41301d640dc2e6860dd6d36cf86dcd9b"
metafile = true

[[files]]
file = "mods/ctov-create-structures.pw.toml"
hash = "ced88c2b170469d097b3fad5204b5fe29445f99d639d91afbd07f1d0e424b424"
metafile = true

[[files]]
file = "mods/ctov-farmers-delight-compat.pw.toml"
hash = "c163559322c64b37c02074f0774da6de8a5a2c6dd6f5cd7b51775596769268e1"
metafile = true

[[files]]
file = "mods/cull-less-leaves-reforged.pw.toml"
hash = "cbf20f8ad7c30691dc237cf21aeafb578d6afb8a135a1d84f4a9e957b9637327"
metafile = true

[[files]]
file = "mods/curios.pw.toml"
hash = "69dd03aa24b8172ed8644a73dd477521afd7ca6841b77320f0d13534968aad3a"
metafile = true

[[files]]
file = "mods/distanthorizons.pw.toml"
hash = "19fa105045a5a918e7ab4bc74ab58b6056f764856dd6f46ce95006e16cb41fd4"
metafile = true

[[files]]
file = "mods/do-api.pw.toml"
hash = "b9ef62d3c1641e8b7e9880152bb172056d49c58a1613e6c909e6a2f9d741a814"
metafile = true

[[files]]
file = "mods/dont-clear-chat-history.pw.toml"
hash = "f2f0e1252ee2c188d9fae2b31317c3ceed43f70e43e532a535f6fb74d31755dc"
metafile = true

[[files]]
file = "mods/durability-tooltip.pw.toml"
hash = "a35081d2f99c55a7a8f25a718b142b54c7c9872e5f4f733444958e891f1ad832"
metafile = true

[[files]]
file = "mods/dynamic-fps.pw.toml"
hash = "7a9742b032332f9f572d5d39c492a4bdfce76bb60ff1ffeb90d804eb6f5ca629"
metafile = true

[[files]]
file = "mods/dynamic-music-updated.pw.toml"
hash = "0605000880c10019e16075a1615490ebe0f5a71038960b14f779e82607342164"
metafile = true

[[files]]
file = "mods/dynamictrees.pw.toml"
hash = "ee8012ed2e6d7e24ed7272de111fc869c94b1ee547c66b442b558e36eb2ac18b"
metafile = true

[[files]]
file = "mods/dynamictreesplus.pw.toml"
hash = "20ad329c42cb90a9f4e90cdf815cade209760a27f0ad09f3b483f5da404e99b2"
metafile = true

[[files]]
file = "mods/elytra-slot.pw.toml"
hash = "b6f44d5d64a041adcad7fd12f542d6dab5ba164f009650ef5b950d0287f7b252"
metafile = true

[[files]]
file = "mods/embeddium.pw.toml"
hash = "5d689fdd1fe74d0fbbe67af6ae186a49ac3efeb1d00341a8c7c6ab663829b5fd"
metafile = true

[[files]]
file = "mods/emi-loot.pw.toml"
hash = "5e3e6bd38266786f78f570307f54ab49bfc6337a0e6667d2635d3407c857ff86"
metafile = true

[[files]]
file = "mods/emi.pw.toml"
hash = "3e8e2a8e07dc49b294a001d3a0e5b80388437c4a8058b9ba0b308127f2f0010f"
metafile = true

[[files]]
file = "mods/emiffect.pw.toml"
hash = "68d1babb9367d13f4ac375ea41cd4f1affaf12a5ff047386ab2c6aee83c9a023"
metafile = true

[[files]]
file = "mods/emitrades.pw.toml"
hash = "e141c57090cc48337e6a8b88e10edb3b434de8967aa6cbff252896b4ed53cf89"
metafile = true

[[files]]
file = "mods/enchanting-infuser.pw.toml"
hash = "f2f8fdd17dc537d81479e08dcf718d18c169f34fdef7cf603a895f88c7944103"
metafile = true

[[files]]
file = "mods/enchantment-descriptions.pw.toml"
hash = "11d56b70f6954abf9f823aab7e701bcd4054ba0f2b41aa03d0d30a69eeaddcdc"
metafile = true

[[files]]
file = "mods/ends-delight.pw.toml"
hash = "8103d9e0f49919e1868b5c6f82430b648148bb22c0f6ce24982f54070b6a5ce4"
metafile = true

[[files]]
file = "mods/entity-model-features.pw.toml"
hash = "a3461b342acacec7af9b2c6c99df28fc1653d38e11014143c471904808296bca"
metafile = true

[[files]]
file = "mods/entityculling.pw.toml"
hash = "e4b5b954332718c875877bba25a1aced57deccab885f348d53649c25bf13615f"
metafile = true

[[files]]
file = "mods/entitytexturefeatures.pw.toml"
hash = "ef83ed72d76fc288e9f3beaa24569bad7c5ea7cf1014c2cc0460a76c46c5703e"
metafile = true

[[files]]
file = "mods/experimental-settings-disabler.pw.toml"
hash = "89084ab71f9a1f656799a58b9cbb53801fd883c60f75f97f777c5beb87e4cfaf"
metafile = true

[[files]]
file = "mods/explorers-compass.pw.toml"
hash = "cf35640e350078e8cd7b29f727c3227aeb0b465f0fba9a266e6cbe15dadc4955"
metafile = true

[[files]]
file = "mods/farmers-delight.pw.toml"
hash = "32504030cc409f25f4864cb0387b906cd07f1c818301302faddd0de7f777d51c"
metafile = true

[[files]]
file = "mods/fast-ip-ping.pw.toml"
hash = "e40f25640b4d5872b76c7324b35dd995d041fd409ca4fa4e93f8c6a1dfb4fbcc"
metafile = true

[[files]]
file = "mods/fastload.pw.toml"
hash = "76fb1070a6a4578dafcdce08b7f4c65be43401120e6f356b7b3d8507b596d8b7"
metafile = true

[[files]]
file = "mods/fastsuite.pw.toml"
hash = "f66951f1aede8b984643c636b2f3177354395254f9e60a9728dbcbcf1d94668d"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "4a73f04a8986129d79ea4f283a0a33ce51af17079b6efa23596af5bc685e1c1e"
metafile = true

[[files]]
file = "mods/forge-config-screens.pw.toml"
hash = "59b3e2099b15b9df5b01a853931d7766648aec1d2b3a4acc6542f581c9eec0f6"
metafile = true

[[files]]
file = "mods/gamemenuremovegfarb.pw.toml"
hash = "eea9317342e08524705405da75e5c9034a935c70bd0399e826789540025e58d4"
metafile = true

[[files]]
file = "mods/geckoanimfix.pw.toml"
hash = "e5d14f6ff5314299881dbb51db12ea3e0613440b734c935335b951e0d6b6564d"
metafile = true

[[files]]
file = "mods/geckolib.pw.toml"
hash = "e4d08b3c4858f3ad79ae779eb8be71534883e88b95fd59462ecce7f59cd72184"
metafile = true

[[files]]
file = "mods/gravestone-mod.pw.toml"
hash = "fd554c207bd89ccba53ef4db8f206d804cc6d6ec766bbdddc707af2d126b9cd7"
metafile = true

[[files]]
file = "mods/hourglass.pw.toml"
hash = "f7111a197c3e4748c1c35283b10605503025c8c57f1410da5d5442c63c7ba410"
metafile = true

[[files]]
file = "mods/iam-music-player.pw.toml"
hash = "bf09f028c36be5cd718fac5c1bce7cabcdbf0f8c9210e25a8c81fa1461427634"
metafile = true

[[files]]
file = "mods/immediatelyfast.pw.toml"
hash = "576ae7ca4b5ab2dee58dbae0df85dfb6fdda33210a98e09d574f1eb17f8b6d06"
metafile = true

[[files]]
file = "mods/immersive-aircraft.pw.toml"
hash = "594a550b5590844f2d8e71d33a48f50609e1a4a076ca54ea097e38681840a41e"
metafile = true

[[files]]
file = "mods/immersive-paintings.pw.toml"
hash = "3f8021342d54a239164712721bf5c0c424b47eb689fd573d68e44681904998c3"
metafile = true

[[files]]
file = "mods/incendium.pw.toml"
hash = "45cbe5240c7d30d141494ff4cf3683aedfa99e3d12e55e007b6368bd258f7620"
metafile = true

[[files]]
file = "mods/interiors.pw.toml"
hash = "08689bd8755129a2470cbf353503cc5d4eb78425da2aa29cb381d4957fd2f48e"
metafile = true

[[files]]
file = "mods/iris-flw-compat.pw.toml"
hash = "fe5aef6fdb17f75035a21bab5237af591aaf36c8a03b4b947d64507ce49c71be"
metafile = true

[[files]]
file = "mods/jade-addons-forge.pw.toml"
hash = "ee91acdffc481f535911c38fbc06c62c85e6531a2ee7e4e116401b3ad544e74a"
metafile = true

[[files]]
file = "mods/jade.pw.toml"
hash = "b4d8f52ac3e7bee8de9dff18d5dda00b23ae3a118778ab374e036ffdffd13f20"
metafile = true

[[files]]
file = "mods/jei.pw.toml"
hash = "e93f24623fe48bd7eee6e54e80c223ce71e639e210372124b8f22dd6b72924cc"
metafile = true

[[files]]
file = "mods/just-enough-mekanism-multiblocks.pw.toml"
hash = "51d1a105e145b363c163a85b1d36a676dce5559e8d73d979425e224bf53639a1"
metafile = true

[[files]]
file = "mods/justenoughbreeding.pw.toml"
hash = "200f03de3e7604b4f18a98310d0fb94ec1266dd72f9874808eb1f9601114a8e6"
metafile = true

[[files]]
file = "mods/k-turrets.pw.toml"
hash = "9001f6558329c4a7c012d618847f37da6e0ceb6c00b9e56b2d75ffbd286a1710"
metafile = true

[[files]]
file = "mods/kleeslabs.pw.toml"
hash = "af9d3807b2ed2f127c9be685d07100a2860540fe8950afeb2676b9a23ce6e158"
metafile = true

[[files]]
file = "mods/kotlin-for-forge.pw.toml"
hash = "82ffc26ad624cdd846cbbeb99ed40ef44229ec7006a7ae7e8caa8df6409c20db"
metafile = true

[[files]]
file = "mods/kubejs.pw.toml"
hash = "c0f7fea697c69a37393253ce83df26639b6e84c64874d470502869a6b5eaccde"
metafile = true

[[files]]
file = "mods/leave-my-bars-alone.pw.toml"
hash = "f3d5d2453b2bb4965d9531be60ea4488d0da57592c988637d0247c5cead988ea"
metafile = true

[[files]]
file = "mods/lets-do-beachparty.pw.toml"
hash = "e4d169f0979f21a8c0d21216924ffc2f3733c9cddd14d510ec7cc9aa1e43e5d7"
metafile = true

[[files]]
file = "mods/lithostitched.pw.toml"
hash = "5041edf661d181e6b015bf06fd1ba194cf21ea3c431fe4e7f438b4ed6cd1e80c"
metafile = true

[[files]]
file = "mods/longer-chat-history.pw.toml"
hash = "e89eaa02160da35ff9649bbae5baa499d94421e872261d1c21927bc6e3595bfc"
metafile = true

[[files]]
file = "mods/make_bubbles_pop.pw.toml"
hash = "6838240b825c5b2f362ed03da14e93f4449b29bc016370fba46bbf3312b79d10"
metafile = true

[[files]]
file = "mods/man-of-many-planes.pw.toml"
hash = "fa16e0966aff5f1578016a8a74a12c3bd3aca7d1d9d4aa076ee2d61ccf1a4654"
metafile = true

[[files]]
file = "mods/mekanism-generators.pw.toml"
hash = "2fb61eb6a66cb18418bbc1959ca4f26abe1905607d81755b62a8707794b1d0af"
metafile = true

[[files]]
file = "mods/mekanism-tools.pw.toml"
hash = "5ce1f6f35d81f5f5d4c0ae24361e57cd92e934b9ce0960cc3c2058e99a2409ed"
metafile = true

[[files]]
file = "mods/mekanism.pw.toml"
hash = "57c3760ced2a950dadeeaef161dc0af9c42ce8bbfe296f892f069063cd45d5c2"
metafile = true

[[files]]
file = "mods/memoryleakfix.pw.toml"
hash = "eab12c7fddf20f293b8726f7553d2c0c0b6c578a2ba03ddf59ae40f6e684e2ce"
metafile = true

[[files]]
file = "mods/merequester.pw.toml"
hash = "3f7bdeb890594497caa9fb7a05e340480d520b0a35c4ed47e044c041badeb5da"
metafile = true

[[files]]
file = "mods/minecraft-comes-alive-reborn.pw.toml"
hash = "456ed79ce8f33174dcee7c6a5f6e833e78f12c13d5f5e0bdc7b25a40fb5aaa29"
metafile = true

[[files]]
file = "mods/modelfix.pw.toml"
hash = "23007c9b06315a062ca923911d9fd89066946f6f52df31c06548fa8bc241b55c"
metafile = true

[[files]]
file = "mods/modernfix.pw.toml"
hash = "5313dd0c3ee565ae28c29e659db5937c65508220873dce58a70491aab76efb52"
metafile = true

[[files]]
file = "mods/moonlight.pw.toml"
hash = "65dee8de8b0e62baa6b1e925a49021297d5b07f5d857962e80f8ee8a1801d968"
metafile = true

[[files]]
file = "mods/my-server-is-compatible.pw.toml"
hash = "1c1647107ae5db53cfb3a89dfef655b83ed2ab64d96efb12f88ab722ea42069c"
metafile = true

[[files]]
file = "mods/naturalist.pw.toml"
hash = "b5667d8296390025430b548d3f6d0d2c727cf2659f7f57f8c2b4e5d3444774f3"
metafile = true

[[files]]
file = "mods/natures-compass.pw.toml"
hash = "38eb04b5ae4e429509e8c90fed921719d600166d9be12fcd4f263cce3b117c8a"
metafile = true

[[files]]
file = "mods/netherportalfix.pw.toml"
hash = "78db2c329fdaebddaff88e17b28c9fa0791497ace8fe2337ab1516129b2bd994"
metafile = true

[[files]]
file = "mods/nethers-delight.pw.toml"
hash = "81be2b2e43c7cf127cf5b67e1dae3a5d7788732442cae1480cd7cd423043197c"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "9a3c80bf6eee8234001d2a1602b3e123ac5706af051902e40f24abe317b86e50"
metafile = true

[[files]]
file = "mods/noisium.pw.toml"
hash = "02ba2ef298c5bf41e20d1ddfa34368bb0d3e4a937067beb35bff98483fbf96af"
metafile = true

[[files]]
file = "mods/not-enough-animations.pw.toml"
hash = "26ca76ce6d17ce793960ef92cf1933f0e2330a425ff4f048d7d094f2a133f508"
metafile = true

[[files]]
file = "mods/nullscape.pw.toml"
hash = "22fd91deeaf30bed87e6fbeb18f21f4fa40536f5f2d303eab5987c0fe912b445"
metafile = true

[[files]]
file = "mods/observable.pw.toml"
hash = "f6da8aa98e45998c1bff9b9fb0238da4aa27ce4a453dcf088e11859120723ef7"
metafile = true

[[files]]
file = "mods/obsidianui.pw.toml"
hash = "20ae985a3d4a13c4fee0abbf2e37b152750d606ffd9aeb3d94b823d47c360fe0"
metafile = true

[[files]]
file = "mods/oceans-delight.pw.toml"
hash = "83847f2b35a8db150f8b5af2ab5ac2d2e3be38b844477d21754794201ec81127"
metafile = true

[[files]]
file = "mods/oculus.pw.toml"
hash = "f6883dbacae2ced2bd6218b2ab1d7a438edbfe772cab9396c7fe2fecc43234d2"
metafile = true

[[files]]
file = "mods/open-parties-and-claims.pw.toml"
hash = "aecc8baf9e0e87c9ad4b34a0ec027f88f4f4705a75157499761891734e58679f"
metafile = true

[[files]]
file = "mods/otyacraft-engine.pw.toml"
hash = "50e30d0f9c063b160b70692c5082df1a8d51fe51f87faea3cdafeccda94e7f4a"
metafile = true

[[files]]
file = "mods/packet-fixer.pw.toml"
hash = "7b1192ecd2cf1486cac111b51dc85645569be302d7a0e2d8d409fd71ccf207e1"
metafile = true

[[files]]
file = "mods/paxi.pw.toml"
hash = "e63b436dba4a80db68e4c79e5d9f030096fad75fe264490403d75dee3dab72de"
metafile = true

[[files]]
file = "mods/pick-up-notifier.pw.toml"
hash = "3e801878ddaf67fddccf599fe9c1e23e3df39f633e90d68c76a49905d55c2925"
metafile = true

[[files]]
file = "mods/placebo.pw.toml"
hash = "14eb87dea15b2484cda7bed648ed7382d8636e1e953a0e3f73f92c528c145934"
metafile = true

[[files]]
file = "mods/puzzles-lib.pw.toml"
hash = "606194e572cd05573e9ac9978a2321efe31a1f90d24f8b42daac41734c307626"
metafile = true

[[files]]
file = "mods/radium.pw.toml"
hash = "70153a0d8cc39a3584589a0d66e7746c09acb43497cd0d271b6a69839fedebf3"
metafile = true

[[files]]
file = "mods/remove-terralith-intro-message.pw.toml"
hash = "352bbd75887df2d8c2c181255a27d6aebc78dd52ee867c85a317a4e2b83a49fd"
metafile = true

[[files]]
file = "mods/repurposed-structures-forge.pw.toml"
hash = "19778ec1d36b61e6c8a8d5b23e97ab3af6aae4868d4f6c3f81c9bf392a4aa56c"
metafile = true

[[files]]
file = "mods/rhino.pw.toml"
hash = "09e53b8ad971d1c870a94da1a4437335db9307b780073030bd445ee71e8a86f9"
metafile = true

[[files]]
file = "mods/rrls.pw.toml"
hash = "5dda75dca603e02ab51756805dd28ad878b9ac777a9a6313c1fc031aa7c10967"
metafile = true

[[files]]
file = "mods/ryoamiclights.pw.toml"
hash = "236f2081c7d05b4aedd9a44e57434818332f63091645d7d3b2fd6356de0646aa"
metafile = true

[[files]]
file = "mods/satako-library.pw.toml"
hash = "836e67726a08f695016b65accbb885409f6cb6ea5a63c4e1d74a9d07bf0b94fe"
metafile = true

[[files]]
file = "mods/screenshot-to-clipboard.pw.toml"
hash = "520259c531d1308f821d648e71ff88872fa0cd8d3d7f6e1c78b9a1649420deea"
metafile = true

[[files]]
file = "mods/searchables.pw.toml"
hash = "35905f57cdb21a2aaa26345f2fabe3137ee2db6ee3bb2149cea206611b11ef69"
metafile = true

[[files]]
file = "mods/seasonhud.pw.toml"
hash = "5c4320698b502ddb7c7023e9fc8734b8c8ed6e7121ca590967035b1224da0888"
metafile = true

[[files]]
file = "mods/security-craft.pw.toml"
hash = "96657b6a8364d3ebaf1d30cb74378df902513da20b18867c35b5c27b6c26462a"
metafile = true

[[files]]
file = "mods/serene-seasons.pw.toml"
hash = "49e021e36597c5897050cb5fb75ca22a36283fbb410a3320035a0ffaf5a657af"
metafile = true

[[files]]
file = "mods/server-tab-info.pw.toml"
hash = "31f369c3eec3e63b727aafba01207f562523eb496060ae8165ad43fe04918faa"
metafile = true

[[files]]
file = "mods/shulkerboxtooltip.pw.toml"
hash = "57738899c3f550796ca3488d548b91ad713f7235bf8ac77245dc0f0fba3bea90"
metafile = true

[[files]]
file = "mods/simply-light.pw.toml"
hash = "762eced5d260cdbc94f0acc033efd8fe70fdfe5a28bd8d180e0b052de509893f"
metafile = true

[[files]]
file = "mods/slice-and-dice.pw.toml"
hash = "ccefbc00ed1838907acb5ec379784f9a52a1141c880ef0282e9c079355876702"
metafile = true

[[files]]
file = "mods/snow-under-trees.pw.toml"
hash = "65d57814ec779568e45fdf79fd1056df5046cb909ff5165fb5c36c4e9182d88a"
metafile = true

[[files]]
file = "mods/sound-physics-remastered.pw.toml"
hash = "e4ab43d334081c68d199162c9a5da630b667d693a782464ed1bd01d21887f867"
metafile = true

[[files]]
file = "mods/spark.pw.toml"
hash = "dbe2c430bf58c773082d7fd9d1bee2d510a2e0c08f390f7465e819b6e321ae09"
metafile = true

[[files]]
file = "mods/squaremap.pw.toml"
hash = "bbe6d7e01c4c2d99d3b370ce1c084c76a4b8a0ecc93a6251a696cdd9f2a5cd8e"
metafile = true

[[files]]
file = "mods/stepitup.pw.toml"
hash = "c7facaf2136cc018584102586d5180a005f5e35236be0f16393bdb970985f7b8"
metafile = true

[[files]]
file = "mods/supermartijn642s-config-lib.pw.toml"
hash = "fb0ec93bfbee412229b63a9154abc992ee7e274a84fe569e077f250e6c77abbd"
metafile = true

[[files]]
file = "mods/supplementaries.pw.toml"
hash = "a85bc847fdb25b1e48e2bdec3108f4509a799dc3c5c043190ce00b852aa604f0"
metafile = true

[[files]]
file = "mods/tectonic.pw.toml"
hash = "4e19bbcf92411dfa443f94ec326769c2824c08eacfd0d0dbdf7e19912f4e4c0d"
metafile = true

[[files]]
file = "mods/terralith.pw.toml"
hash = "bfe46c098031de85aa222b0460dbe5a35aff9ce5c071543ec807f2ec18c15959"
metafile = true

[[files]]
file = "mods/thirst-was-taken.pw.toml"
hash = "4d9934e0a8715a1a5ab284502b6a6c87701d9879e4585924e5c670f596070d84"
metafile = true

[[files]]
file = "mods/too-fast.pw.toml"
hash = "8fa597b487ad567a8d1f552bd70a6ed1e23e101630e0a993f354e8e4e7b8fc8e"
metafile = true

[[files]]
file = "mods/tool-stats.pw.toml"
hash = "f4a0bd2d234b496174894b285be4c862150ff4cc331e4a042d2fd05ea9a60f4e"
metafile = true

[[files]]
file = "mods/universal-bone-meal.pw.toml"
hash = "0d33b2f5dd7ea035ea85d384eea91459c4d6266d1848082e85cc23dc09424b02"
metafile = true

[[files]]
file = "mods/vics-point-blank.pw.toml"
hash = "6662685a5105094a1493fac112eadbad1507e45d3b9eba4e3e98627ba91db456"
metafile = true

[[files]]
file = "mods/world-preview.pw.toml"
hash = "916cc6a04b00e8922fa69d502dfa17e701e718d52e16e705b236130f099bcc40"
metafile = true

[[files]]
file = "mods/xaeros-minimap.pw.toml"
hash = "877eb6c137d442e31b365e19619672f6012cfee2c38494a224f595b2c60949c0"
metafile = true

[[files]]
file = "mods/xaeros-world-map.pw.toml"
hash = "c2edec4263085fd82ca212807fde29716bfc5f8f6aee3bf466629d1492f358d5"
metafile = true

[[files]]
file = "mods/yungs-api.pw.toml"
hash = "896b09e7166d70f08e089862ad5eb8dbc8cfed02608f2c478587dbea191aadf2"
metafile = true

[[files]]
file = "mods/yungs-better-desert-temples.pw.toml"
hash = "527ebe2b35c633421d2c457d9905302f156f27039314a370793fe2a0af9c4fa2"
metafile = true

[[files]]
file = "mods/yungs-better-dungeons.pw.toml"
hash = "0444094d157acdadfa19d60ffdd2087e7f18dfdd6b0f4d6c53326e945fc6e82b"
metafile = true

[[files]]
file = "mods/yungs-better-end-island.pw.toml"
hash = "8937436c96ea1f9e41bd0271264570ec6c43d97e793c4fb10b5f118de962f848"
metafile = true

[[files]]
file = "mods/yungs-better-jungle-temples.pw.toml"
hash = "9f9d5441ef919abd21a86300423f3fa3bf7e0f81535ee7a5305af61c76a901b5"
metafile = true

[[files]]
file = "mods/yungs-better-mineshafts.pw.toml"
hash = "53a803fe2a309a5f2d67ddd2683b202127ecf5ffafe416e3a16d1127003495f7"
metafile = true

[[files]]
file = "mods/yungs-better-nether-fortresses.pw.toml"
hash = "a113736033c19e4033cb7bbdd2e10bdec70f13ddeda73883a559618000ac9513"
metafile = true

[[files]]
file = "mods/yungs-better-ocean-monuments.pw.toml"
hash = "4ade6c70a153486ae39432b3a49e369e69a00131938ae71ef0a58e92715fdfc0"
metafile = true

[[files]]
file = "mods/yungs-better-strongholds.pw.toml"
hash = "0bf0da1a80915da23e6b4d63803ca54cfb05e5750f31da9db02c915ff18a3ea4"
metafile = true

[[files]]
file = "mods/yungs-better-witch-huts.pw.toml"
hash = "19bc0f007aa261bc1d9e78a2e2330cdb75e2dbb5c01ad0629bec87e7cbfc9f89"
metafile = true

[[files]]
file = "mods/zerocore.pw.toml"
hash = "1aff3be39eccf3b042e8279b38c457b48d350e32eee8e4cce9d11455d636c34d"
metafile = true

[[files]]
file = "mods/zume.pw.toml"
hash = "9485a50d80b7b0db89eba20420168896729e96d44229817148e825bcfe619f86"
metafile = true

v3/index.toml (diff)
@@ -151,7 +151,7 @@ metafile = true
 
 [[files]]
 file = "mods/amendments.pw.toml"
-hash = "9ed280bc43df241b65368d2f2a5393aa1e1cd01958b429f800fc90a6c624c75b"
+hash = "da2259b18aa5a4b1aa16cdc181b3c2c75bfe0dcaa169bf98e34e62997e46bd9f"
 metafile = true
 
 [[files]]
@@ -716,7 +716,7 @@ metafile = true
 
 [[files]]
 file = "mods/moonlight.pw.toml"
-hash = "c823b8ecc940de35aaa2ac7bc8e45842f0b130b388e2aa80dd6e4b57a89773aa"
+hash = "65dee8de8b0e62baa6b1e925a49021297d5b07f5d857962e80f8ee8a1801d968"
 metafile = true
 
 [[files]]
@@ -807,11 +807,6 @@ metafile = true
 [[files]]
 file = "mods/pick-up-notifier.pw.toml"
 hash = "3e801878ddaf67fddccf599fe9c1e23e3df39f633e90d68c76a49905d55c2925"
-metafile = true
-
-[[files]]
-file = "mods/pl3xmap.pw.toml"
-hash = "9aac4b51e69e4c0f7e0e7de729b7d8b4b49064cca36fc094bb8caead47efe64e"
 metafile = true
 
 [[files]]
@@ -917,6 +912,11 @@ metafile = true
 [[files]]
 file = "mods/spark.pw.toml"
 hash = "dbe2c430bf58c773082d7fd9d1bee2d510a2e0c08f390f7465e819b6e321ae09"
+metafile = true
+
+[[files]]
+file = "mods/squaremap.pw.toml"
+hash = "bbe6d7e01c4c2d99d3b370ce1c084c76a4b8a0ecc93a6251a696cdd9f2a5cd8e"
 metafile = true
 
 [[files]]
